{
  "name": "metal-data",
  "version": "1.4.0",
  "description": "Modern REST API Library for Typescript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "test": "npm run build && npx jest --verbose",
    "build": "npx rimraf ./dist && npx tsc --module esnext",
    "build:cjs": "npx rimraf ./dist && npx tsc --module commonjs",
    "push": "npm run docs && git add --all && git commit -m \"Docs\" && git push",
    "patch": "npm run prepublish && npm version patch && npm publish --access public && npm run push",
    "minor": "npm run prepublish && npm version minor && npm publish --access public && npm run push",
    "major": "npm run prepublish && npm version major && npm publish --access public && npm run push",
    "docs": "npx typedoc src/index.ts --out docs --name \"Metal Data\" --readme ./readme.md --excludePrivate"
  },
  "keywords": [
    "api",
    "client",
    "rest"
  ],
  "author": "Nanang Mahdaen El Agung <mahdaen@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "localforage": "^1.9.0",
    "lodash": "^4.17.21",
    "metal-event-client": "^2.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.168",
    "eslint": "^7.21.0",
    "jest": "^26.6.3",
    "rimraf": "^3.0.2",
    "tslib": "^2.1.0",
    "typedoc": "^0.23.7",
    "typescript": "^3.7.5"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahdaen/metal-data.git"
  },
  "bugs": {
    "url": "https://github.com/mahdaen/metal-data/issues"
  },
  "homepage": "https://github.com/mahdaen/metal-data#readme",
  "type": "module"
}
